body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 50px;
}


form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


form div {
    margin-bottom: 15px;
}


label {
    display: block;
    font-weight: bold;
}


input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.form-buttons {
    display: flex;
    justify-content: space-between; 
    gap: 10px; 
}


button, .btn-cancel {
    display: inline-block;
    padding: 12px;
    font-size: 16px;
    background-color: #5cb85c; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none; 
    transition: background-color 0.3s ease;
    width: 48%; 
}


button:hover {
    background-color: #4cae4c; 
}


.btn-cancel {
    background-color: #5bc0de; 
}

.btn-cancel:hover {
    background-color: #31b0d5; 
}


footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    margin-top: 20px;
}


@media (min-width: 1025px) {
    form {
        width: 50%; 
    }

    h1 {
        font-size: 32px;
    }

    footer {
        font-size: 14px;
    }

    button, .btn-cancel {
        font-size: 16px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    form {
        width: 70%; 
    }

    h1 {
        font-size: 28px;
    }

    footer {
        font-size: 14px;
    }

    button, .btn-cancel {
        font-size: 16px;
    }
}


@media (min-width: 577px) and (max-width: 768px) {
    form {
        width: 80%; 
    }

    h1 {
        font-size: 26px;
    }

    footer {
        font-size: 13px;
    }

    button, .btn-cancel {
        font-size: 15px;
    }

    .form-buttons {
        flex-direction: column; 
        gap: 15px; 
    }
}


@media (max-width: 576px) {
    form {
        width: 90%; 
        margin: 0 auto; 
    }

    h1 {
        font-size: 24px; 
    }

    footer {
        font-size: 12px; 
    }

    button, .btn-cancel {
        font-size: 14px; 
        padding: 10px 12px; 
        width: 100%; 
    }

  
    form div {
        margin-bottom: 20px;
    }

    
    input {
        font-size: 18px;
        padding: 15px;
    }


    footer {
        padding: 15px;
        font-size: 12px;
    }
}


input:focus, button:focus, .btn-cancel:focus {
    outline: 2px solid #4CAF50;
    border-color: #4CAF50;
}


@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    
    label {
        font-size: 14px;
    }

    
    input {
        font-size: 16px;
    }

    
    button, .btn-cancel {
        padding: 14px;
        font-size: 15px;
    }
}

