body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa; 
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #4CAF50; 
    margin: 20px 0;
    font-size: 2rem;
}


a {
    display: block;
    text-align: center;
    margin: 20px;
    color: #007BFF; 
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.btn-home, .btn-add {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.btn-home:hover, .btn-add:hover {
    background-color: #0056b3; 
    transform: scale(1.05);
}


.table-container {
    width: 100%;
    overflow-x: auto; /* Enables horizontal scrolling on small screens */
    margin-bottom: 30px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    max-width: 100%;
    background: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tbody tr:hover {
    background-color: #ddd; 
}

form {
    display: inline-block;
    margin: 0;
}

button {
    background-color: #f44336; 
    color: white;
    border: none;
    padding: 8px 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 14px;
}

button:hover {
    background-color: #e53935; 
    transform: scale(1.05);
}


footer {
    text-align: center;  
    padding: 10px;
    font-size: 14px;
    margin-top: auto;
}


@media (min-width: 1025px) {
    table {
        width: 80%;
    }

    h1 {
        font-size: 32px;
    }

    .btn-home, .btn-add {
        padding: 12px 20px;
        font-size: 18px;
    }

    button {
        font-size: 16px;
        padding: 10px 18px;
    }

    footer {
        font-size: 14px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    table {
        width: 85%;
    }

    h1 {
        font-size: 28px;
    }

    .btn-home, .btn-add {
        padding: 10px 18px;
        font-size: 16px;
    }

    button {
        font-size: 15px;
        padding: 10px 16px;
    }

    footer {
        font-size: 14px;
    }
}


@media (min-width: 577px) and (max-width: 768px) {
    table {
        width: 90%;
    }

    h1 {
        font-size: 26px;
    }

    .btn-home, .btn-add {
        padding: 9px 16px;
        font-size: 15px;
    }

    button {
        font-size: 15px;
        padding: 9px 16px;
    }

    footer {
        font-size: 13px;
    }
}


@media (max-width: 576px) {
    h1 {
        font-size: 22px;
    }

    .btn-home, .btn-add {
        padding: 8px 14px;
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px 14px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    footer {
        font-size: 12px;
    }

    a {
        font-size: 16px;
    }

    .table-container {
        overflow-x: auto;
        display: block;
    }
}
