body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}


.main-content {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1 {
  text-align: center;
  color: #2c3e50;
  margin-top: 10px;
  padding-top: 10px;
  
}

h2 {
  margin-top: 20px;
  color: #2c3e50;
}

h3 {
  margin: 10px 0;
  color: #34495e;
}


p {
  margin: 5px 0 15px;
  font-size: 14px;
}

.admin-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

.btn-admin {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4CAF50; 
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-admin:hover {
  background-color: #45a049; 
}

.section-title {
  margin-top: 40px; 
  font-size: 1.5em;
  border-bottom: 2px solid #ddd; 
  padding-bottom: 5px;
}

footer {
  margin-left: 20px;
  padding-left: 10px;
}